# HandToHand

./: pom.xml
src/main/java/com/example/HandToHand/: HandToHandApplication.java
src/main/java/com/example/HandToHand/Controller/: AdminRestController.java  DemandeAdoptionController.java  DemandeInscriptionController.java  DonneurController.java  NotificationController.java  SuiviAdoptionController.java
src/main/java/com/example/HandToHand/Service/: AdminService.java  AdminServiceEmpl.java  DemandeAdoptionService.java  DemandeAdoptionServiceImpl.java  DemandeInscriptionService.java  DemandeInscriptionServiceEmpl.java  DonneurService.java  DonneurServiceEmpl.java  NotificationService.java  SuiviAdoptionServiceImpl.java  suiviAdoptionService.java
src/main/java/com/example/HandToHand/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/HandToHand/entite/: Admin.java  DemandeAdoption.java  DemandeInscription.java  Donation.java  Donneur.java  Notification.java  Orphelin.java  StatutAdoption.java  StatutDemandeAdoption.java  SuiviAdoption.java
src/main/java/com/example/HandToHand/repository/Admin/: AdminRepository.java  DemandeAdoptionRepository.java  DemandeInscriptionRepository.java  DonationRepository.java  DonneurRepository.java  NotificationRepository.java  OrphelinRepository.java  SuiviAdoptionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/HandToHand/: HandToHandApplicationTests.java
